<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Trendy Conspiracies </title>
    <style>
        body {
          background-color: rgb(199,215,242);
          font-family:sans-serif;
          line-height: 1.5em;
        }
        h1 {
          font-family: "Book Antiqua", sans-serif;
          text-align: center;
          background-color: rgb(235,242,255);
        }
        #intro {
          font-family: monospace;
          text-align: center;
          line-height: 1.5em;
          font-weight: bold;
          color:rgb(100,140,204);
        }
        .contents {
          background-color:rgb(156,184,230);
          line-height: 1.5em;
        }
        .thots {
          text-align: center;
          background-color: rgb(235,242,255)
        }
        #shreya {
          font-family:monospace;
          font-weight: bold;
        }

    </style>
  </head>
  <body>
    <h1> Trendy Conspiracy Theories </h1>
    <p id="intro"> <strong><em>def.</em></strong>a theory that explains an event or set
      of circumstances as the result of a secret plot by usually powerful conspirators </p>
     <p> Conspiracy theories have been created and shared amongst many
      internet users. Curiosity of such theories has gained much more popularity beyond
      Reddit blog posts and has become a topic of interest for trending Youtubers such
      as Shane Dawson and ChannelFrederator.</p>
      <h2 class="contents"> Topics covered: </h2>
      <ul class="contents" >
        <li> <a href="#Lavigne"> Avril Lavigne's Clone </a></li>
        <li> <a href="#postie">Post Malone and Justin Bieber</a> </li>
      </ul>
      <h2 id="Lavigne"> Avril Lavigne's Clone </h2>
      <p> The internet will have you believe that Avril Lavigne was replaced by
        a lookalike named Melissa in 2003. This theory has been wround since 2005
        but has resurfaced mid 2017. </p>
        <img src="https://www.npo3fm.nl/images/2017/05/16_7f_Screen-Shot-2017-05-16-at-11.36.23.png"
        alt="Avril Lavigne and Melissa" width="700">
      <p>  <strong>Theory: </strong> Lavigne
        struggled with fame was severely depressed at the beginning of her career.
        As a result, she began using a body double named Melissa who would also
        occassionally substitute in for Lavigne. At some point, many believe that
        the real Lavigne is said to have died but the record started using Melissa
        to extend the label's profits. </p>
        <p> <strong> Proof:</strong> Difference in handwriting, change in vocal tone and range,
          speculated plastic surgery for unmatched physical appearances </p>
      <h3 class="thots"> What do we think? </h3>
            <table class="thots" align="center">
              <thead>
                <tr>
                  <th> Make sense? </th>
                  <th> Is it possible? </th>
                  <th> Conspiracy Rating </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td> Yes </td>
                    <td> Maybe </td>
                    <td> 7 </td>
                </tr>
              </thead>
            </table>

       <h2 id="postie">  Post Malone and Justin Bieber </h2>
        <p> Autotune is nothing new to us but what is truely amazing is how much
          it can decieve our ears when music is sped up or slowed down. In this
          case, we hear another artist singing original song. </p>
        <img src="https://www.rollingstone.com/wp-content/uploads/2018/06/justin-bieber-post-malone-eb560c80-8ac4-4fd6-8ec0-c012dcdb52fd.jpg?crop=900:600&width=1910"
          alt="Post Malone and Justin Bieber" width="700">
          <p> <strong>Theory: </strong> Our ears are tuned to
          like a certain voice but the pitch of the voice can vary. Post Malone sped up sounds like Justin Bieber. Vice versa,
          Justin Bieber slowed down sounds like Post Malone.</p>
          <h3 class="thots"> What do we think? </h3>
                <table class="thots" align="center">
                  <thead>
                    <tr>
                      <th> Make sense? </th>
                      <th> Is it possible?</th>
                      <th> Conspiracy Rating </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <td> Not really </td>
                        <td> Yes </td>
                        <td> 4 </td>
                    </tr>
                  </thead>
                </table>

    <p id="shreya"> hi! hope you enjoyed my first website. I hope to make more
      exciting ones in the future! </p>

    <img src="https://i.redd.it/tg3x3cg26ec21.jpg" alt="happy hedgehog" width= "200">
  </body>
</html>
